# mbg

./: pom.xml
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/webapp/: index.jsp
src/test/java/: MbgTest.java
